spring.application.name=SpringMVC
logging.level.br.com.helio.springmvc=debug
spring.flyway.enabled=false
spring.docker.compose.enabled=false

# SECURITY #
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.api.security.oauth2.client-id=oidc-client

# LOCALE #
spring.web.locale-resolver=fixed
spring.web.locale=en_US
