spring.application.name=SpringMVC
logging.level.br.com.helio.springmvc=debug
spring.flyway.enabled=false
spring.docker.compose.enabled=false

# SECURITY #
spring.security.user.name=springmvcuser
spring.security.user.password=springmvcpassword

# LOCALE #
spring.web.locale-resolver=fixed
spring.web.locale=en_US
