spring.application.name=SpringMVC
logging.level.br.com.helio.springmvc=debug

# LOCALE #
spring.web.locale-resolver=fixed
spring.web.locale=en_US

# ACTIVE PROFILES #
spring.profiles.active=localmysql
